10-openttd-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openttd-deployment
  labels:
    app: openttd
spec:
  selector:
    matchLabels:
      app: openttd
  template:
    metadata:
      labels:
        app: openttd
    spec:
      containers:
      - image: registry.traefik.k8.darkgamex.ch/openttd:1.9.3
        imagePullPolicy: Always
        name: openttd-container
        stdin: true 
        tty: true 
        command: ["bash"]
        args: ["-c", "/usr/games/openttd -D -g $(find /home/openttd/.openttd/save/ -type f -printf '%T@ %p\n' | sort -n | awk '{print $2}'|tail -n 1) && tail -f /dev/null"]
#        command: ["/usr/games/openttd"]
#        args: ["-D", "-g", "/home/openttd/.openttd/save/autosave/autosave0.sav"]
        volumeMounts:
        - mountPath: /home/openttd/.openttd/save
          name: openttd-saves
        - mountPath: /home/openttd/.openttd/openttd.cfg
          name: openttd-config
          subPath: openttd.cfg
      volumes:
      - name: openttd-saves
        persistentVolumeClaim:
          claimName: openttd-saves
      - name: openttd-config
        configMap:
          name: openttd-config

10-openttd-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openttd-deployment
  labels:
    app: openttd
spec:
  selector:
    matchLabels:
      app: openttd
  template:
    metadata:
      labels:
        app: openttd
    spec:
      containers:
      - image: registry.traefik.k8.darkgamex.ch/openttd:1.9.3
        imagePullPolicy: Always
        name: openttd-container
        stdin: true 
        tty: true 
        command: ["bash"]
        args: ["-c", "/usr/games/openttd -D $(find /home/openttd/.openttd/save/ -type f -printf '%T@ %p\n' | sort -n | awk '{print \"-g \" $2}'|tail -n 1) && tail -f /dev/null"]
        volumeMounts:
        - mountPath: /home/openttd/.openttd/save
          name: openttd-saves
        - mountPath: /home/openttd/.openttd/openttd.cfg
          name: openttd-config
          subPath: openttd.cfg
      volumes:
      - name: openttd-saves
        persistentVolumeClaim:
          claimName: openttd-saves
      - name: openttd-config
        configMap:
          name: openttd-config

10-openttd-deployment.yaml (diff)
@@ -20,9 +20,7 @@ spec:
         stdin: true 
         tty: true 
         command: ["bash"]
-        args: ["-c", "/usr/games/openttd -D -g $(find /home/openttd/.openttd/save/ -type f -printf '%T@ %p\n' | sort -n | awk '{print $2}'|tail -n 1) && tail -f /dev/null"]
-#        command: ["/usr/games/openttd"]
-#        args: ["-D", "-g", "/home/openttd/.openttd/save/autosave/autosave0.sav"]
+        args: ["-c", "/usr/games/openttd -D $(find /home/openttd/.openttd/save/ -type f -printf '%T@ %p\n' | sort -n | awk '{print \"-g \" $2}'|tail -n 1) && tail -f /dev/null"]
         volumeMounts:
         - mountPath: /home/openttd/.openttd/save
           name: openttd-saves
